# Tennis-Goat

./: .gitignore  README.md  pom.xml
src/main/java/: WeeklyResult.java
src/main/java/RankAllocator/: PlayerScoring.java  PlayerValue.java  RankAllocator.java  WeeklyRanking.java
src/main/java/Scraper/: Scraper.java  document.html
src/main/java/legacyvisualizer/: LegacyVisualizer.java
src/main/java/rankallocator/: PlayerRank.java  PlayerScoring.java  PlayerValue.java  RankAllocator.java  WeeklyRanking.java
src/main/java/scraper/: Scraper.java  ScraperException.java  WeeklyResult.java
src/main/java/tennisGOAT/: TennisGOAT.java
src/main/java/tennisgoat/: TennisGOAT.java
src/test/java/ranking/: PlayerValueTrackingTest.java  RankingTests.java  TrackScoresTest.java  WeeklyRankTest.java
